################################
#c                             #
#c                             #
#  c                           #
#                              #
#    c c                       #
#                              #
#                              #
#    g                         #
#                              #
#         g                    #
#                              #
#                              #
#             p                #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
################################
