################################
#              ##              #
# ############    ############ #
#              ##              #
#########  ##########  #########
#                              #
#     g    #    g   #          #
# ####  ####        ####  #### #
#                              #
# ####  ####        ####  #### #
#          #        #      g   #
#          #        #          #
######  ####    p   ####  ######
#          #        #          #
#          #        #          #
#          #        #      g   #
#          #        #          #
#          ####  ####          #
#                              #
#########  ##########  #########
#              ##              #
# ############ cc  #############
#              ##              #
################################
