################################
#              ##              #
# ############    ############ #
#              ##              #
#########  ##########  #########
#                              #
#     g    #    g   #          #
# ####  ####        ####  #### #
#                              #
# ####  ####        ####  #### #
#          #        #      g   #
#          #        #          #
######  ####    p   ####  ######
#          #        #          #
#          #        #          #
#          #        #  g   g   #
#          #        #   g      #
#          ####  ####          #
#                        g     #
#########  ##########  #########
#              ##              #
# ############    ############ #
#              ##              #
################################
